<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Udacity project My Neighborhood Map">
    <meta name="author" content="Jason Gui">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Interest Places In Penang Neighborhood</title>
    <link rel="stylesheet" href="css/style.css">

    <head>

        <body>
            <div class="location" id="location">
                <div class="list" id="list">
                    <h1>Interest Places In Penang Neighborhood</h1>
                    <hr>
                    <ul class="results" id="results" data-bind="foreach: filteredList">
                        <li class="place" id="place" data-bind="text: shop, click: bounce"></li>
                    </ul>
                    <hr>
                    <div class="search" id="search">
                        <input class="search-box" id="search-box" data-bind="textInput: searchRule, valueUpdate: 'afterkeydown'" placeholder="Search places" />
                    </div>

                </div>
                <div class="googlemap" id="googlemap">Please try again, error detected while loading Google Map. .</div>
            </div>

            <script src='js/knockout-3.4.2.js'></script>
            <script src='js/jquery-1.12.0.min.js'></script>
            <script src='js/app.js'></script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7BizBmqMhfc4IvIBTZZqxVQOy_G9ekkA&callback=startApp&libraries=places" onerror="errorHandling()"></script>
        </body>

</html>