body {
  margin: auto;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  ;
}

.search {
  width: 50%;
  display: flex;
  text-align: center;
}

.search-box {
  margin: 10px;
  height: 20px;
  font-size: 1em;
  padding: 10px;
  width: 200px;
  -webkit-box-shadow: 2px 2px 5px #9D9D9D;
  border-style: double;
  text-align: center;
}

.location {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 3px;
  line-height: 35px;
  text-align: left;
}

.list {
  order: 1;
  background-color: #ffffff;
  padding: 1px 10px 30px 0px;
  width: 340px;
}

.googlemap {
  order: 2;
  flex-grow: 4;
  background-color: #fff;
  text-align: center;
  height: 1100px;
}

.title {
  font-size: 20px;
}

.info-window-content {
  font-style: normal;
  margin: 1;
  padding: 1px;
}

.content {
  text-align: left;
  font-size: 13px;
  margin: inherit;
  padding: inherit;
}

.place {
  margin: 10px;
  padding: 10px;
  font-style: italic;
  font-size: 25px;
}

h1 {
  color: #525454;
  font-size: 30px;
  margin: 0 1 10px 0;
  text-align: center;
}

hr {
  background: #D0D7D9;
  height: 1px;
  margin: 20px 0 20px 0;
  border: none;
}

@media only screen and (max-device-width : 500px), only screen and (max-width : 500px) {

  .location {
    flex-direction: column;
    font-size: 5.5em;
  }

  .search, .list, .place, .search-box {
    font-size: 20px;
  }